RandomForest.py: tuned_parameters = [{'n_estimators' : [200, 1000, 3000:100:4000], 'max_depth' : [1, 5, 10, 100, None],
				'bootstrap' : [True, False], 'class_weight' : [None, 'balanced', 'balanced_subsample'] }]
Best parameters set found on development set:
{'n_estimators': 3100, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced_subsample'}
-> 0.785 (+/-0.002)
public score: 0.76789
Grid scores on development set:
()
0.548 (+/-0.016) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 1, 'class_weight': None}
0.640 (+/-0.072) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 1, 'class_weight': None}
0.696 (+/-0.003) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 1, 'class_weight': None}
0.704 (+/-0.005) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 1, 'class_weight': None}
0.703 (+/-0.000) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 1, 'class_weight': None}
0.704 (+/-0.006) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 1, 'class_weight': None}
0.555 (+/-0.030) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 5, 'class_weight': None}
0.724 (+/-0.005) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 5, 'class_weight': None}
0.743 (+/-0.016) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 5, 'class_weight': None}
0.736 (+/-0.002) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 5, 'class_weight': None}
0.736 (+/-0.003) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 5, 'class_weight': None}
0.740 (+/-0.003) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 5, 'class_weight': None}
0.548 (+/-0.038) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 10, 'class_weight': None}
0.724 (+/-0.024) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 10, 'class_weight': None}
0.738 (+/-0.012) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 10, 'class_weight': None}
0.760 (+/-0.010) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 10, 'class_weight': None}
0.767 (+/-0.003) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 10, 'class_weight': None}
0.763 (+/-0.009) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 10, 'class_weight': None}
0.581 (+/-0.007) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 100, 'class_weight': None}
0.712 (+/-0.028) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 100, 'class_weight': None}
0.751 (+/-0.002) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 100, 'class_weight': None}
0.766 (+/-0.005) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 100, 'class_weight': None}
0.774 (+/-0.007) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 100, 'class_weight': None}
0.771 (+/-0.004) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 100, 'class_weight': None}
0.572 (+/-0.000) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': None, 'class_weight': None}
0.714 (+/-0.017) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': None, 'class_weight': None}
0.758 (+/-0.009) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': None, 'class_weight': None}
0.778 (+/-0.010) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': None, 'class_weight': None}
0.772 (+/-0.014) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': None, 'class_weight': None}
0.770 (+/-0.001) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': None, 'class_weight': None}
0.511 (+/-0.006) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced'}
0.644 (+/-0.016) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced'}
0.685 (+/-0.029) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced'}
0.695 (+/-0.004) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced'}
0.702 (+/-0.007) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced'}
0.705 (+/-0.004) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced'}
0.572 (+/-0.011) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced'}
0.687 (+/-0.013) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced'}
0.733 (+/-0.030) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced'}
0.734 (+/-0.017) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced'}
0.741 (+/-0.020) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced'}
0.737 (+/-0.016) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced'}
0.602 (+/-0.060) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced'}
0.707 (+/-0.024) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced'}
0.736 (+/-0.024) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced'}
0.743 (+/-0.021) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced'}
0.750 (+/-0.023) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced'}
0.748 (+/-0.022) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced'}
0.585 (+/-0.017) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced'}
0.705 (+/-0.001) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced'}
0.754 (+/-0.001) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced'}
0.777 (+/-0.005) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced'}
0.777 (+/-0.004) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced'}
0.775 (+/-0.003) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced'}
0.577 (+/-0.032) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced'}
0.731 (+/-0.003) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced'}
0.768 (+/-0.015) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced'}
0.765 (+/-0.002) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced'}
0.773 (+/-0.000) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced'}
0.785 (+/-0.008) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced'}
0.504 (+/-0.002) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.654 (+/-0.037) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.691 (+/-0.014) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.703 (+/-0.035) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.704 (+/-0.007) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.703 (+/-0.004) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.598 (+/-0.008) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.706 (+/-0.029) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.719 (+/-0.021) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.731 (+/-0.008) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.739 (+/-0.011) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.737 (+/-0.018) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.563 (+/-0.001) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.689 (+/-0.006) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.746 (+/-0.031) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.743 (+/-0.008) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.749 (+/-0.024) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.749 (+/-0.024) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.598 (+/-0.011) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.705 (+/-0.009) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.773 (+/-0.002) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.778 (+/-0.021) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.784 (+/-0.008) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.780 (+/-0.007) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.592 (+/-0.034) for {'n_estimators': 1, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.709 (+/-0.022) for {'n_estimators': 10, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.775 (+/-0.004) for {'n_estimators': 100, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced_subsample'}

0.785 (+/-0.013) for {'n_estimators': 200, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced_subsample'}

0.777 (+/-0.008) for {'n_estimators': 500, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.776 (+/-0.011) for {'n_estimators': 1000, 'bootstrap': True, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.535 (+/-0.030) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 1, 'class_weight': None}
0.630 (+/-0.050) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 1, 'class_weight': None}
0.688 (+/-0.019) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 1, 'class_weight': None}
0.692 (+/-0.002) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 1, 'class_weight': None}
0.699 (+/-0.001) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 1, 'class_weight': None}
0.700 (+/-0.003) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 1, 'class_weight': None}
0.596 (+/-0.059) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 5, 'class_weight': None}
0.715 (+/-0.037) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 5, 'class_weight': None}
0.728 (+/-0.019) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 5, 'class_weight': None}
0.731 (+/-0.006) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 5, 'class_weight': None}
0.735 (+/-0.021) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 5, 'class_weight': None}
0.736 (+/-0.005) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 5, 'class_weight': None}
0.623 (+/-0.021) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 10, 'class_weight': None}
0.715 (+/-0.024) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 10, 'class_weight': None}
0.761 (+/-0.009) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 10, 'class_weight': None}
0.767 (+/-0.009) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 10, 'class_weight': None}
0.760 (+/-0.005) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 10, 'class_weight': None}
0.761 (+/-0.008) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 10, 'class_weight': None}
0.583 (+/-0.010) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 100, 'class_weight': None}
0.704 (+/-0.019) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 100, 'class_weight': None}
0.754 (+/-0.041) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 100, 'class_weight': None}
0.755 (+/-0.010) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 100, 'class_weight': None}
0.762 (+/-0.012) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 100, 'class_weight': None}
0.770 (+/-0.021) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 100, 'class_weight': None}
0.584 (+/-0.020) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': None, 'class_weight': None}
0.694 (+/-0.002) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': None, 'class_weight': None}
0.757 (+/-0.032) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': None, 'class_weight': None}
0.761 (+/-0.008) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': None, 'class_weight': None}
0.769 (+/-0.011) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': None, 'class_weight': None}
0.768 (+/-0.013) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': None, 'class_weight': None}
0.531 (+/-0.008) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced'}
0.637 (+/-0.012) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced'}
0.688 (+/-0.008) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced'}
0.699 (+/-0.012) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced'}
0.699 (+/-0.004) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced'}
0.700 (+/-0.005) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced'}
0.599 (+/-0.042) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced'}
0.722 (+/-0.020) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced'}
0.734 (+/-0.020) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced'}
0.733 (+/-0.022) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced'}
0.737 (+/-0.015) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced'}
0.736 (+/-0.018) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced'}
0.622 (+/-0.072) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced'}
0.718 (+/-0.001) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced'}
0.736 (+/-0.038) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced'}
0.744 (+/-0.020) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced'}
0.749 (+/-0.023) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced'}
0.747 (+/-0.023) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced'}
0.596 (+/-0.023) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced'}
0.713 (+/-0.035) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced'}
0.760 (+/-0.004) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced'}
0.768 (+/-0.011) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced'}
0.771 (+/-0.019) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced'}
0.778 (+/-0.021) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced'}
0.600 (+/-0.024) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced'}
0.708 (+/-0.010) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced'}
0.761 (+/-0.004) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced'}
0.764 (+/-0.007) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced'}
0.771 (+/-0.007) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced'}
0.776 (+/-0.014) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced'}
0.517 (+/-0.028) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.614 (+/-0.033) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.694 (+/-0.000) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.696 (+/-0.009) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.701 (+/-0.007) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.698 (+/-0.009) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 1, 'class_weight': 'balanced_subsample'}
0.627 (+/-0.064) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.723 (+/-0.020) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.734 (+/-0.023) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.732 (+/-0.021) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.742 (+/-0.013) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.735 (+/-0.019) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 5, 'class_weight': 'balanced_subsample'}
0.637 (+/-0.020) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.721 (+/-0.037) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.747 (+/-0.027) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.751 (+/-0.028) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.745 (+/-0.027) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.749 (+/-0.023) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.607 (+/-0.003) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.713 (+/-0.009) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.750 (+/-0.023) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.768 (+/-0.025) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.770 (+/-0.002) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.776 (+/-0.016) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.606 (+/-0.022) for {'n_estimators': 1, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.711 (+/-0.045) for {'n_estimators': 10, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.759 (+/-0.007) for {'n_estimators': 100, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.765 (+/-0.020) for {'n_estimators': 200, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.768 (+/-0.016) for {'n_estimators': 500, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced_subsample'}
0.772 (+/-0.014) for {'n_estimators': 1000, 'bootstrap': False, 'max_depth': None, 'class_weight': 'balanced_subsample'}

tuned_parameters = [{'n_estimators' : [200, 3000, 6000]}]
Best parameters set found on development set:
()
{'n_estimators': 3000}
()
Grid scores on development set:
()
0.775 (+/-0.009) for {'n_estimators': 200}
0.786 (+/-0.003) for {'n_estimators': 3000}
0.781 (+/-0.004) for {'n_estimators': 6000}

tuned_parameters = [{'n_estimators' : np.linspace(3000, 4000, num=11, dtype='int')}]
Best parameters set found on development set:
()
{'n_estimators': 3100}
()
Grid scores on development set:
()
0.782 (+/-0.002) for {'n_estimators': 3000}
0.785 (+/-0.002) for {'n_estimators': 3100}
0.784 (+/-0.001) for {'n_estimators': 3200}
0.784 (+/-0.003) for {'n_estimators': 3300}
0.781 (+/-0.005) for {'n_estimators': 3400}
0.782 (+/-0.002) for {'n_estimators': 3500}
0.782 (+/-0.007) for {'n_estimators': 3600}
0.780 (+/-0.001) for {'n_estimators': 3700}
0.784 (+/-0.008) for {'n_estimators': 3800}
0.783 (+/-0.001) for {'n_estimators': 3900}
0.783 (+/-0.006) for {'n_estimators': 4000}
